<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
	</head>
	<body>
		<h1>Hello World</h1>
		<img src="UWbaseball.jpg" height="315" width="560">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7e4vFMJmBIc?start=180" frameborder="0" allowfullscreen></iframe>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d791.7396910297623!2d-122.30009537074383!3d47.65449010206713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014923518d455%3A0x6ea4d3be76e1a14b!2sWayne+Gittinger+Baseball+Team+Building!5e1!3m2!1sen!2sus!4v1507080935907" width="600" height="450" frameborder="0" style="border:4" allowfullscreen></iframe>
		<object align="right">
		<video width="200" controls>
			<source src="Backflip.mp4" type="video/mp4">
		</object>		
		</video>
	</body>
</html>